{
  "name": "Frontend",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session" : "*",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "babel-watch": "^2.0.2"
  },
  "scripts": {
    "start": "babel-watch server.js"
  }
}
